jdbc.driverClassName=ENC(8cgCtTc03RJc2r9gLP3UxoELNvsNGnp+P8s0XPiCh0NzBaBYUet/VA==)
jdbc.url=ENC(8jUvu6Ss4lAuODcoSmakDUDa3N3Q01KUC+kYYNXe2ypIZJqMYDqEecAkJe0oFpewE51aJtWQOM6cbtHOV53Byw==)
jdbc.username=ENC(QWkmJpLFLH+k6mPM/5dtXA==)
jdbc.password=ENC(QWkmJpLFLH+k6mPM/5dtXA==)
